[search]
x=1313
y=679
color=3086873
[buyout]
x=1313
y=679
color=3086873
[accept_buyout]
x=1313
y=679
color=3086873
[item_type]
x=1313
y=679
color=3086873
[item_subtype]
x=1313
y=679
color=3086873
[rarity]
x=1313
y=679
color=3086873
[filter_1]
x=1313
y=679
color=3086873
[filtervalue_1]
x=1313
y=679
color=3086873
[filter_2]
x=1313
y=679
color=3086873
[filtervalue_2]
x=1313
y=679
color=3086873
[filter_3]
x=1313
y=679
color=3086873
[filtervalue_3]
x=1313
y=679
color=3086873
[DragDownToItem]
diff=0
[ItemToItem]
diff=0
[ScrollToScroll]
diff=0
