[Search]
x=539
y=186
color=10312716
[Buyout]
x=450
y=366
color=15059717
[AcceptBuyout]
x=422
y=148
color=0
[First ItemType]
x=354
y=174
color=4789763
[Second ItemType]
x=321
y=233
color=7545610
[Rarity]
x=456
y=192
color=6173959
[Stat1_DropDown]
x=395
y=208
color=3411459
[Stat1_Value]
x=324
y=231
color=6955013
[Stat2_DropDown]
x=378
y=208
color=4002305
[Stat2_Value]
x=511
y=197
color=12618256
[Stat3_DropDown]
x=444
y=65
color=0
[Stat3_Value]
x=519
y=71
color=3808258
[DragDownToItem]
diff=188
[ItemToItem]
diff=201
[ScrollToScroll]
diff=151
