[search]
x=0
y=0
color=0
[price]
x=0
y=0
color=0
[buyout]
x=0
y=0
color=0
[accept_buyout]
x=0
y=0
color=0
[item_type]
x=0
y=0
color=0
[item_subtype]
x=0
y=0
color=0
[rarity]
x=0
y=0
color=0
[filter_1]
x=0
y=0
color=0
[filtervalue_1]
x=0
y=0
color=0
[filter_2]
x=0
y=0
color=0
[filtervalue_2]
x=0
y=0
color=0
[filter_3]
x=0
y=0
color=0
[filtervalue_3]
x=0
y=0
color=0
[firstitem]
x=0
y=0
color=0
[next_page]
x=0
y=0
color=0
[prev_page]
x=0
y=0
color=0
[filterwindow]
left=0
top=0
right=0
bottom=0
[bid]
x=0
y=0
color=0
[diff]
filterentrydiff=0
entrydiff=0
itemdiff=0
